ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260618091616-BFC60993
Status: Ontvangen
Bestand: Exploitatietoestand d.d. 13-6-2027
Content hash: sha256:c7aa5dd23184408da6de22d205e593bba3046b3496b6c8feaa77c38c195a1056
Exploitatie: Demo Exploitatie NV
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2027-06-13T09:15:00+01:00
Tijdstip ontvangst: 2027-06-13T09:15:01+01:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Demo Exploitatie NV
- Exploitatie-ID: DEMO-EXP-001
- Ingangsdatum: 2027-06-13
- NACE-BEL-code: 23.990
- Adres: Zaha Hadidplein 1, 2030 Antwerpen
- Lambert 2008 X-Y: 652224 - 717046
- Aantal rapporteringsplichtige onderdelen: 9
  - Productielijn: Productielijn keramische granulaten (PL-01) · In gebruik · Capaciteit: 120000 ton/jaar
  - Stookinstallatie: Stoomketel lijn 1 (STK-01) · In gebruik · Thermisch vermogen: 48 MW; brandstof: aardgas
  - Waterzuivering: Fysico-chemische waterzuivering (WZI-01) · In gebruik · Neutralisatie + sedimentatie + zandfilter; capaciteit: 35 m3/u
  - Grondwaterwinning: Winning productieput noord (GW-01) · In gebruik · Putdiepte: 82 m; vergund debiet: 180000 m3/jaar; watervoerende laag: HCOV 0600
  - Emissiepunt lucht: Schoorsteen stoomketel (EP-L-01) · In gebruik · Hoogte: 32 m; diameter: 1.2 m; Lambert 2008: 156420, 207880
  - Emissiepunt water: Lozingspunt effluent WZI (EP-W-01) · In gebruik · Lozend naar oppervlaktewater; Lambert 2008: 156385, 207842
  - Stookinstallatie: Droogoven lijn 2 (STK-02) · In gebruik · Thermisch vermogen: 22 MW; brandstof: aardgas; ingebruikname: 20-03-2027
  - Emissiepunt lucht: Schoorsteen droogoven lijn 2 (EP-L-02) · In gebruik · Hoogte: 28 m; diameter: 0.9 m; Lambert 2008: 156448, 207862
  - Productielijn: Productielijn recyclaat (PL-02) · In gebruik · Capaciteit: 45000 ton/jaar; verwerking van keramisch recyclaat

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.