ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260622013402-45DED532
Status: Ontvangen
Bestand: Exploitatietoestand d.d. 24-6-2026
Content hash: sha256:905c272249d8a14fd2a500bcf7659a51f79d5b4cf72741fe83f10547fc29809a
Exploitatie: Steenfabriek
Ingediend door: Miel Jeuker-den-Aeter namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-21T23:34:04.020231+00:00
Tijdstip ontvangst: 2026-06-21T23:34:04.020273+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Steenfabriek
- Exploitatie-ID: OIJDKJH
- Ingangsdatum: 2027-01-01
- NACE-BEL-code: 567
- Adres: Groenplein 1, 3500 Hasselt
- Lambert 2008 X-Y: 707100 - 704400
- Aantal rapporteringsplichtige onderdelen: 2
  - Waterzuivering: chemische waterzuivering (OBJ-01) · In gebruik
  - Productielijn: Nieuw object (OBJ-02) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.