ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260622164621-A99313AB
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:fb7a1086dec1a9301532f1e77a50fc954e6b92c6a5c7efc79a557ff764d95a1d
Exploitatie: Datacenter
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-23T11:59:51.133641+00:00
Tijdstip ontvangst: 2026-06-23T11:59:51.133665+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Datacenter
- Exploitatie-ID: TYU
- Ingangsdatum: 2027-01-28
- NACE-BEL-code: —
- Adres: Kempische Steenweg 293, 3500 Hasselt
- Lambert 2008 X-Y: 708200 - 704700
- Aantal rapporteringsplichtige onderdelen: 2
  - Grondwaterwinning: Nieuw object (OBJ-01) · In gebruik
  - Waterzuivering: Waterzuivering (OBJ-02) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.