ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260624133824-3AC39FC3
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:26f87f6c5ad285fc636b56c2767029af477130540c73b4e9ff72de0b48b89aff
Exploitatie: Pizzeria
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-24T11:43:43.769930+00:00
Tijdstip ontvangst: 2026-06-24T11:43:43.769946+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Pizzeria
- Exploitatie-ID: 9876
- Ingangsdatum: 2027-01-01
- NACE-BEL-code: —
- Adres: Straat 1, Brussel
- Lambert 2008 X-Y: — - —
- Aantal rapporteringsplichtige onderdelen: 2
  - Emissiepunt lucht: Uitlaat pizza oven (OBJ-01) · In gebruik
  - Productielijn: Nieuw Pizza oven (OBJ-02) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.