ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260622111109-45FB0EAF
Status: Ontvangen
Bestand: Exploitatietoestand d.d. 16-6-2026
Content hash: sha256:c90555fc8f176e5a320cf146f9b9e0f17a8975c27c4d3b05d43468b83ba01dbd
Exploitatie: Strandpaviljoen
Ingediend door: Miel Jeuker-den-Aeter namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-22T12:53:49.181951+00:00
Tijdstip ontvangst: 2026-06-22T12:53:49.181964+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Strandpaviljoen
- Exploitatie-ID: 789U
- Ingangsdatum: 2026-06-16
- NACE-BEL-code: 45678
- Adres: Zeedijk-Albertstrand 509, 8300 Knokke-Heist
- Lambert 2008 X-Y: 565300 - 733200
- Aantal rapporteringsplichtige onderdelen: 1
  - Grondwaterwinning: Nieuw object (OBJ-01) · Gepland

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.