ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260624135523-C188968D
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:d26f316cefe5144bd2f64ad637e969a1c604f335bdc838713963df89e1f9abcc
Exploitatie: Pizzeria
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-24T11:55:25.904419+00:00
Tijdstip ontvangst: 2026-06-24T11:55:25.904426+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Pizzeria
- Exploitatie-ID: 9876
- Ingangsdatum: 2027-08-25
- NACE-BEL-code: —
- Adres: Meir 24, 2000 Antwerpen
- Lambert 2008 X-Y: 651900 - 713600
- Aantal rapporteringsplichtige onderdelen: 5
  - Emissiepunt lucht: Uitlaat pizza oven (OBJ-01) · In gebruik
  - Productielijn: Nieuw Pizza oven (OBJ-02) · In gebruik
  - Productielijn: 2e oven (OBJ-03) · In gebruik
  - Productielijn: Nieuw object 1 (OBJ-04) · In gebruik
  - Productielijn: Nieuw object 2 (OBJ-05) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.