ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260624135256-0F03382B
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:592d0bd7513f0a64e47f16ecbc51fb54edd97e047e5801dbd4fe916f8e79b1f1
Exploitatie: Pizzeria
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-24T11:52:57.573087+00:00
Tijdstip ontvangst: 2026-06-24T11:52:57.573096+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Pizzeria
- Exploitatie-ID: 9876
- Ingangsdatum: 2027-04-28
- NACE-BEL-code: —
- Adres: Straat 1, 1000 Brussel
- Lambert 2008 X-Y: — - —
- Aantal rapporteringsplichtige onderdelen: 3
  - Emissiepunt lucht: Uitlaat pizza oven (OBJ-01) · In gebruik
  - Productielijn: Nieuw Pizza oven (OBJ-02) · In gebruik
  - Productielijn: 2e oven (OBJ-03) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.