ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260624135748-6BCFD6EE
Status: Ontvangen
Bestand: Intrekking registratie Pizzeria
Content hash: sha256:b3427adae9479781a40f6606e3238b98d28a8f621d42cd073b682919e48d35c8
Exploitatie: Pizzeria
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-24T11:57:48.420098+00:00
Tijdstip ontvangst: 2026-06-24T11:57:48.420113+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Type indiening: Intrekking van een geregistreerde toestand
- Naam exploitatie: Pizzeria
- Exploitatie-ID: 9876
- Ingetrokken toestand sinds: 2027-07-07
- Referentie oorspronkelijke indiening: MJV2-20260624135627-BC8F9A0C
- Referentie toestand: REPORT-MJV2-20260624135627-BC8F9A0C
- Motivatie: opsplitsing niet nodig.

Dit ontvangstbewijs bevestigt dat de hierboven genoemde intrekking werd ontvangen.