ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260623151313-F8A1170C
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:2ef6a66baa3df9006f09c9d6abb63b6351c3c7071631cccea1fc005bc4653a5f
Exploitatie: Academisch Ziekenhuis
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-23T13:13:16.016121+00:00
Tijdstip ontvangst: 2026-06-23T13:13:16.016137+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Academisch Ziekenhuis
- Exploitatie-ID: IUHS
- Ingangsdatum: 2027-11-12
- NACE-BEL-code: —
- Adres: —
- Lambert 2008 X-Y: — - —
- Aantal rapporteringsplichtige onderdelen: 2
  - Productielijn: Nieuw object (OBJ-01) · Gepland
  - Emissiepunt lucht: Nieuw object (OBJ-02) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.