ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260623151313-F8A1170C
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:d04cd6b7170cff1fd193aa096fd1d35c04d1b40369e6d2d71f2ad607b80a3c96
Exploitatie: Academisch Ziekenhuis
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-23T13:13:16.016121+00:00
Tijdstip ontvangst: 2026-06-23T13:13:16.016137+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Academisch Ziekenhuis
- Exploitatie-ID: IUHS
- Ingangsdatum: 2027-11-12
- NACE-BEL-code: —
- Adres: Herestraat 49, 3000 Leuven
- Lambert 2008 X-Y: 673500 - 681900
- Aantal rapporteringsplichtige onderdelen: 2
  - Productielijn: Nieuw object (OBJ-01) · Gepland
  - Emissiepunt lucht: Nieuw object (OBJ-02) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.