ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260623125721-2835F527
Status: Ontvangen
Bestand: Exploitatietoestand d.d. 12-6-2026
Content hash: sha256:4bb2b664d9a3623ef34df2469fdfa28973600b02136dba04a89c08b8c383fe4a
Exploitatie: Windmolenpark 1
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-23T10:58:59.745207+00:00
Tijdstip ontvangst: 2026-06-23T10:58:59.745256+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Windmolenpark 1
- Exploitatie-ID: RTUI
- Ingangsdatum: 2026-06-12
- NACE-BEL-code: 567890
- Adres: —
- Lambert 2008 X-Y: 6789 - 6789
- Aantal rapporteringsplichtige onderdelen: 3
  - Emissiepunt water: Nieuw object (OBJ-01) · In gebruik
  - Productielijn: Nieuw object (OBJ-02) · Gepland
  - Emissiepunt lucht: Nieuw object (OBJ-03) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.