ONTVANGSTBEWIJS IMJV2

Transactie-ID: MJV2-20260623140051-51F02BC7
Status: Ontvangen
Bestand: Toestand in opmaak
Content hash: sha256:7c82c5d187420068fcfa47224f4fbed34c327602e92ec4080bfd7b10fe59e2ee
Exploitatie: Datacenter
Ingediend door: Emiel Jeurens namens Demo Exploitatie NV
Tijdstip indiening: 2026-06-23T12:00:54.334715+00:00
Tijdstip ontvangst: 2026-06-23T12:00:54.334724+00:00
Kanaal: IMJV2 loket prototype

Inhoud:
- Naam exploitatie: Datacenter
- Exploitatie-ID: TYU
- Ingangsdatum: 2027-01-25
- NACE-BEL-code: —
- Adres: Hasselt
- Lambert 2008 X-Y: — - —
- Aantal rapporteringsplichtige onderdelen: 2
  - Grondwaterwinning: Nieuw object (OBJ-01) · In gebruik
  - Waterzuivering: Waterzuivering (OBJ-02) · In gebruik

Dit ontvangstbewijs bevestigt dat het hierboven genoemde geheel werd ontvangen.